<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        >
        <shape
            android:shape="rectangle"
            >
            <corners android:radius="10dp"/>
            <solid android:color="@color/black_color" />


        </shape>
    </item>

    <item android:state_pressed="false"
        >
        <shape
            android:shape="rectangle"
            >
            <corners android:radius="10dp"/>
            <gradient
                android:startColor="@color/start_btn_color"
                android:centerColor="@color/mid_btn_color"
                android:endColor="@color/end_btn_color"
                android:angle="45"
                />


        </shape>
    </item>
</selector>