<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/black_color"
        >
        <shape
            android:shape="rectangle"
            >
            <corners android:radius="10dp"/>
            <solid android:color="@color/black_color" />


        </shape>
    </item>

    <item android:state_pressed="false" android:color="@color/start_pg_color"
        >
    </item>
</selector>